
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Event Information</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.0.js'></script>
  
  
 
    
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment-with-langs.min.js"></script>
    
  
    
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js"></script>
    
  
  <style type='text/css'>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body, #app {
height: 100%;
width: 100%;
text-align: center;
 font-weight:300;
}

body {
font-family: 'Lato', sans-serif;
background: #000;
color: #FFF;
}

  </style>
  


<script type='text/javascript'>
$(window).load(function(){


if(window.location.hash) {
  var parts = window.location.hash.substring(1).split('/');
  $('#time').html(moment(parts[0]).format('LLLL'));
  $('#timezone').html(jstz.determine().name()+ " time");
  if(parts[1]) {
  $('#text').html(parts[1]);
  }
    if(parts[2]) {
  $('body').css('background','#'+parts[2]);
  }
} else {
 $('#time').html(moment().format('LLLL'));
$('#timezone').html(jstz.determine().name()+ " time");
}
});

</script>


</head>
<body>
<table id="app">
<tr>
	<td style="vertical-align: bottom; text-align: center;  font-size:30px;"><div id="text"></div></td>
</tr>
 <tr style="height: 150px;">
	<td style="vertical-align: middle; font-size:60px; font-weight:400;"><div id="time"></div></td>
</tr>
<tr>
	<td><div id="timezone"></div></td>
</tr>
</table>
  
</body>


</html>

